DATABASE_URL=postgres://postgres.adoujrohirzumqvdcrli:oN2ztty7LgI21hyC@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
DIRECT_URL=postgres://postgres.adoujrohirzumqvdcrli:oN2ztty7LgI21hyC@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXdhaXRlZC11bmljb3JuLTc0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_wjQATzSb3ocGMIFObGJ1L5d3e2vtGQwAz0RUiBT10p

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/auth/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/auth/sign-up